==================================================
              ANTIGRAVITY BANK STATEMENT
==================================================
Account Number: 7108352646
Account Type  : AccountType.SAVINGS
Customer Name : Alice Smith
Current Balance: $500.00
Generated At  : 2026-06-03 17:56:50
--------------------------------------------------
Date                 | Type       | Amount     | Description
--------------------------------------------------
2026-06-03 12:26:49  | TransactionType.WITHDRAW | -$200.00   | Cash withdrawal
2026-06-03 12:26:49  | TransactionType.TRANSFER | -$300.00   | Payment for dinner
2026-06-03 12:26:48  | TransactionType.DEPOSIT | +$1,000.00 | Birthday gift
==================================================
