==================================================
              ANTIGRAVITY BANK STATEMENT
==================================================
Account Number: 2735721210
Account Type  : AccountType.SAVINGS
Customer Name : Alice Smith
Current Balance: $500.00
Generated At  : 2026-06-03 17:57:48
--------------------------------------------------
Date                 | Type       | Amount     | Description
--------------------------------------------------
2026-06-03 12:27:48  | TransactionType.TRANSFER | -$300.00   | Payment for dinner
2026-06-03 12:27:47  | TransactionType.DEPOSIT | +$1,000.00 | Birthday gift
2026-06-03 12:27:47  | TransactionType.WITHDRAW | -$200.00   | Cash withdrawal
==================================================
